<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Data.com Assessment</label>
    <logo>Clean_Assessment/Clean_Assessment_Tab.jpg</logo>
    <tab>Data_com_Assessment</tab>
    <tab>Assessment_Summary__c</tab>
    <tab>Candidate__c</tab>
    <tab>User__c</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>Employee__c</tab>
    <tab>Role__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
</CustomApplication>
