<apex:page sidebar="false" standardController="Contact">
    <apex:pageBlock title="contact details">
    	<apex:pageBlockSection >
            {! Contact.Owner.Name}
            First Name:{! Contact.FirstName} <br/>
         Last Name:{! Contact.LastName} <br/>
         Email address:{! Contact.Owner.Email}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>